kdsoap (1.4.99) final; urgency=low

  * 1.5.0 RC1 release

 -- Allen Winter <allen.winter@kdab.com>  Mon, 29 Feb 2016 12:00:00 -0500

kdsoap (1.4.0) final; urgency=low

  * 1.4.0 final release

 -- Allen Winter <allen.winter@kdab.com>  Thu, 25 Jun 2015 12:30:00 -0500

kdsoap (1.3.98) final; urgency=low

  * 1.4.0 RC1 release

 -- Allen Winter <allen.winter@kdab.com>  Tue, 12 Aug 2014 12:30:00 -0500

kdsoap (1.3.1) final; urgency=low

  * 1.3.1 bug release for 1.3

 -- Allen Winter <allen.winter@kdab.com>  Thu, 07 Aug 2014 13:00:00 -0500

kdsoap (1.3.0) final; urgency=low

  * 1.3.0 final release

 -- Allen Winter <allen.winter@kdab.com>  Mon, 04 Aug 2014 16:00:00 -0500
