kdsoap (2.1.1) final; urgency=low

  * 2.1.1 bugfix release

 -- Allen Winter <allen.winter@kdab.com>  Mon, 12 Sep 2022 17:25:00 -0500

kdsoap (2.1.0) final; urgency=low

  * 2.1.0 final release

 -- Allen Winter <allen.winter@kdab.com>  Sun, 11 Sep 2022 11:35:00 -0500

kdsoap (2.0.0) final; urgency=low

  * 2.0.0 final release

 -- Allen Winter <allen.winter@kdab.com>  Tue, 29 Jun 2021 16:55:00 -0500

kdsoap (1.10.0) final; urgency=low

  * 1.10.0 final release

 -- Allen Winter <allen.winter@kdab.com>  Tue, 22 Dec 2020 10:30:00 -0500

kdsoap (1.9.1) final; urgency=low

  * 1.9.1 final release

 -- Allen Winter <allen.winter@kdab.com>  Wed, 30 Sep 2020 15:30:00 -0500

kdsoap (1.9.0) final; urgency=low

  * 1.9.0 final release

 -- Allen Winter <allen.winter@kdab.com>  Mon, 17 Feb 2020 17:30:00 -0500

kdsoap (1.8.0) final; urgency=low

  * 1.8.0 final release

 -- Allen Winter <allen.winter@kdab.com>  Fri, 17 May 2019 08:00:00 -0500

kdsoap (1.7.0) final; urgency=low

  * 1.7.0 final release

 -- Allen Winter <allen.winter@kdab.com>  Mon, 01 Mar 2018 16:00:00 -0500

kdsoap (1.6.0) final; urgency=low

  * 1.6.0 final release

 -- Allen Winter <allen.winter@kdab.com>  Mon, 01 May 2017 16:00:00 -0500

kdsoap (1.5.1) final; urgency=low

  * 1.5.1 bug fix release for 1.5

 -- Allen Winter <allen.winter@kdab.com>  Mon, 06 Jun 2016 13:00:00 -0500

kdsoap (1.5.0) final; urgency=low

  * 1.5.0 final release

 -- Allen Winter <allen.winter@kdab.com>  Thu, 03 Mar 2016 11:30:00 -0500

kdsoap (1.4.99) final; urgency=low

  * 1.5.0 RC1 release

 -- Allen Winter <allen.winter@kdab.com>  Mon, 29 Feb 2016 12:00:00 -0500

kdsoap (1.4.0) final; urgency=low

  * 1.4.0 final release

 -- Allen Winter <allen.winter@kdab.com>  Thu, 25 Jun 2015 12:30:00 -0500

kdsoap (1.3.98) final; urgency=low

  * 1.4.0 RC1 release

 -- Allen Winter <allen.winter@kdab.com>  Tue, 12 Aug 2014 12:30:00 -0500

kdsoap (1.3.1) final; urgency=low

  * 1.3.1 bug release for 1.3

 -- Allen Winter <allen.winter@kdab.com>  Thu, 07 Aug 2014 13:00:00 -0500

kdsoap (1.3.0) final; urgency=low

  * 1.3.0 final release

 -- Allen Winter <allen.winter@kdab.com>  Mon, 04 Aug 2014 16:00:00 -0500
